# === Required ===
DATABASE_URL=""
DISCORD_APPLICATION_ID=""
DISCORD_TOKEN=""
EBAY_APPLICATION_ID=""
EBAY_CLIENT_SECRET=""

# === Optional ===
DISCORD_OWNER_ID=""
DISCORD_GUILD_ID=""
DISCORD_GENERATE_INVITE="false"
